{
  "name": "infx-workflow-tests",
  "private": true,
  "type": "module",
  "scripts": {"test": "node --test *.test.mjs"},
  "engines": {"node": ">=20"},
  "devDependencies": {
    "@actions/expressions": "0.3.61",
    "yaml": "2.9.1"
  }
}
